[[inputs.mqtt_consumer]]  servers = ["tcp://broker:1883"]  topics = [    "1111111A/1/1/1",  ]  name_override = "nodoIoT"  data_format = "json"  client_id = ""

[[outputs.influxdb]]  urls = ["http://influxdb:8086"]  database = "prototipo"  skip_database_creation = false
