INSTALAR DOCKER: https://docs.docker.com/engine/install/ubuntu/


curl -i http://localhost:8086/query --data-urlencode "q=CREATE DATABASE test"

sudo curl -i 'http://localhost:8086/write?db=prueba1' --data-binary 'cliente,dni="1111111A",nombre="Fernando" apellidos="Vallejo"'

Hasta donde llega la última coma son los tags. Después están los fields. (Los fields solo nos deja meter 2, por qué)
---------------------------------------------------------------------------------------------------------------------
sudo curl -i 'http://localhost:8086/write?db=prueba2' --data-binary 'nodoIoT,dniCliente="1111111A",nombre="Fernando",apellidos="Vallejo" edad=5'

sudo curl -i 'http://localhost:8086/write?db=prueba2' --data-binary 'nodoIoT,dniCliente="1111111A",nombre="Fernando",apellidos="Vallejo",temperatura=20 calidadAire=20'



sudo docker run -v /home/jorgemm7/Documentos/GitKraken/scf-prototipo/confs/telegraf.conf:/etc/telegraf/telegraf.conf--net=mybridge --name=telegraf nodoIoT

