; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos-d1-r32]
platform = espressif32
board = wemos-d1-r32
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
    adafruit/DHT sensor library@^1.4.0
	adafruit/Adafruit GFX Library@^1.10.2
	adafruit/Adafruit SSD1306@^2.4.1
	adafruit/Adafruit BusIO@^1.6.0
	knolleary/PubSubClient@^2.8
